/*
This is the first run through, but it is slow improvement necessary and space is very well maintained

Runtime 238 ms
Beats 8.07%

Memory 8.76MB
Beats 100.00%


*/
class Solution {
public:
    bool isAnagram(string s, string t) {
        //initialization of variables
        int i=0;
        int j=0;
        int test= true;
        //loops as long as both strings have chars and till the end of t
        while(t.size() > 0||s.size() > 0 || j < (t.size()-1)){
            //if both variables match erase else continue unless data runs out
            if(t[j]==s[i]){
                t.erase(j, 1);
                s.erase(i ,1);
                j = 0;
                i = 0;
                if(s.size()==0||t.size()==0){
                    break;
                }
            }
            else{
                i++;
            }
            if(i >= s.size()){
                i = 0;
                break;
            }
        }
        //if either string still has characters left over then it is not an anagram
        if(t.size() > 0 || s.size() > 0){
            test = false;
        }
        return test;
    }
};
