/*
This is the first run through, but it is slow improvement necessary and space is very well maintained

Runtime 238 ms
Beats 8.07%

Memory 8.76MB
Beats 100.00%


*/
class Solution {
public:
    bool isAnagram(string s, string t) {
        //int sSize = s.size();
        // tSize = t.size();
        int i=0;
        int j=0;
        int test= true;
        //cout << t.size()<<"\n";
        while(t.size() > 0||s.size() > 0 || j < (t.size()-1)){
            //cout << i << " " << s[i] << " " << s << "\n";
            //cout << j << " " << t[j] << " " << t << "\n\n";
            //cout << t.size()<<"\n";
            //cout << s << "\n";
            //cout << t << "\n\n";
            if(t[j]==s[i]){
                //cout << "enters\n";

                t.erase(j, 1);
                s.erase(i ,1);
                //cout << t << "\n\n";
                j = 0;
                i = 0;
                if(s.size()==0||t.size()==0){
                    break;
                }
            }
            else{
                i++;
            }
            if(i >= s.size()){
                i = 0;
                break;
            }
            /*
            for(int j=0; j <= tSize; j++){
                if()
            }
            */
        }
        //cout << tSize;
        if(t.size() > 0 || s.size() > 0){
            test = false;
        }
        return test;
    }
};
